{
  "name": "parking",
  "version": "2.50.0",
  "description": "Volunteer management platform for Albany JW Regional Convention parking operations — registration, scheduling, messaging, and oversight tools.",
  "homepage": "https://github.com/snoproladd/legendary-waffle#readme",
  "bugs": {
    "url": "https://github.com/snoproladd/legendary-waffle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoproladd/legendary-waffle.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --require ./set-local-env.js index.js"
  },
  "overrides": {
    
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/storage-blob": "^12.31.0",
    "body-parser": "^2.2.1",
    "bootstrap": "^5.3.8",
    "connect-redis": "^9.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "eslint": "^10.2.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "imask": "^7.6.1",
    "mssql": "^12.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "path-to-regexp": "^8.3.0",
    "puppeteer": "^24.43.1",
    "redis": "^5.11.0",
    "sharp": "^0.34.5",
    "shepherd.js": "^15.2.2",
    "twilio": "^5.10.7",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "nodemon": "^3.1.14",
    "vite": "^7.2.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
